{
  "name": "notifica-acesso-ao-portifolio",
  "version": "1.0.0",
  "description": "",
  "author": "Mateus Pontes",
  "scripts": {
    "build": "node ./scripts/build-artifacts.js",
    "build:registrar": "node ./scripts/build-artifacts.js registrar",
    "build:relatorio": "node ./scripts/build-artifacts.js relatorio",
    "deploy:dev": "npm run build && sls deploy",
    "deploy:prod": "npm run build && sls deploy --stage prod",
    "clean": "node scripts/clean.js",
    "docker:down": "docker stop dynamodb-local",
    "offline:start": "npm run build && docker run --rm -d -p 8000:8000 --name dynamodb-local amazon/dynamodb-local && sls offline --stage offline",
    "offline:stop": "npm run clean && npm run docker:down"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0",
    "serverless-offline-scheduler": "^0.5.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.0"
  }
}
